<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/contact_editor" />


<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/rl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="16dp"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:paddingTop="16dp"-->
    <!--android:orientation="horizontal"-->
    <!--tools:context=".MainActivity">-->

    <!--<TextView-->
        <!--android:id="@+id/page_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="false"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Edit Contact"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!--<EditText-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/email"-->
        <!--android:layout_below="@+id/page_title"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Firstname Lastname"-->
        <!--android:inputType="textPersonName"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/email_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:src="@android:drawable/sym_action_email" />-->

    <!--<EditText-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/email_icon"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_toRightOf="@+id/email_icon"-->
        <!--android:ems="10"-->
        <!--android:hint="Email address"-->
        <!--android:inputType="textEmailAddress">-->
        <!--<requestFocus />-->
    <!--</EditText>-->

    <!--<ImageView-->
        <!--android:id="@+id/phone_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/mobile"-->
        <!--android:layout_alignLeft="@+id/email_icon"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:src="@android:drawable/sym_action_call" />-->
    <!--<EditText-->
        <!--android:id="@+id/mobile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/email"-->
        <!--android:layout_below="@+id/email"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Mobile number"-->
        <!--android:inputType="phone" />-->

    <!--<Button-->
        <!--android:id="@+id/btnSubmit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="saveContact"-->
        <!--android:text="Save contact"-->
        <!--tools:ignore="OnClick" />-->

    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="deleteContact"-->
        <!--android:text="Delete contact"-->
        <!--tools:ignore="OnClick" />-->

    <!--<ListView-->
        <!--android:id="@+id/contactsListView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btnSubmit"-->
        <!--android:layout_alignLeft="@+id/email"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->
<!--</RelativeLayout>-->

</LinearLayout>